# WebAlbumGenerator

./: .gitignore  LICENSE.txt  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/css/: main.less
src/main/js/: ActionView.vue  AlbumView.vue  ImageView.vue  ItemHeaderView.vue  ItemView.vue  SlabView.vue  VideoView.vue  WAG.vue  constants.ts  main.ts  models.ts  service.ts  utils.ts  wag.ts
src/main/js/@types/v-lazy-image/: index.d.ts
src/main/php/: wag.php
src/main/python/: wagmetaextract.py  wagmetagen.py
src/test/data/VideoGrouping/: v2.webm  v4.webm
src/test/data/extensions/video/: 3.mpeg4  4.MPEG4  5.Mpeg4  6.webm  7.WEBM  8.m4v  9.M4V
src/test/meta/: data_times.txt
src/test/meta/expected/05a0f0e43e5b1ca38ea2a6b9a7fc8286/: meta.json
src/test/meta/expected/060624508dc5f27eb2f6fd191ca13fe1/: meta.json
src/test/meta/expected/0830d827d6f56bdba89f9a160d13a4f9/: meta.json
src/test/meta/expected/08da7cbe0982850025e51aeb6377fdc7/: meta.json
src/test/meta/expected/08f1d82bea7a925790a6e6b56cfb9ad5/: meta.json
src/test/meta/expected/091102f7cf5d01e6c2bded315e9a09d1/: meta.json
src/test/meta/expected/0a1e6676af7d56aa9606fa4b3c23abed/: meta.json
src/test/meta/expected/0ac09b565fcdb229e36d4ac6b82f075d/: meta.json
src/test/meta/expected/0c45bfbc3744b564216a680d3f6762b8/: meta.json
src/test/meta/expected/0cef09783de8106fc9a7f19043635663/: meta.json
src/test/meta/expected/0d5b1c4c7f720f698946c7f6ab08f687/: meta.json
src/test/meta/expected/0e90aac6da593a4bbc798c3c79316b36/: meta.json
src/test/meta/expected/0efd375b21b1cca5c9041bad4b15a10f/: meta.json
src/test/meta/expected/10228a8cb0c95d63e4795571ffb42c95/: meta.json
src/test/meta/expected/1106bdfb364bdb6b83524fb83ca8880c/: meta.json
src/test/meta/expected/11ffeeb13f9a71e78771546a5c95d333/: meta.json
src/test/meta/expected/126ebdd50302c60437a238cc1c24270c/: meta.json
src/test/meta/expected/194f41c286c575a1936fa8c646943550/: meta.json
src/test/meta/expected/19995bd5e9736037122eb4bb6884fc15/: meta.json
src/test/meta/expected/1b1bd220fdfd2183108266845c7ad46b/: meta.json
src/test/meta/expected/1b81b3e3ac7f285d70469b41b149fd6b/: meta.json
src/test/meta/expected/1c362e108a3d20430fee2d6282c761ca/: meta.json
src/test/meta/expected/1d6349e444ad7324e3535093ab39d47f/: meta.json
src/test/meta/expected/1f066de391cac4c70d09825a2ba01e43/: meta.json
src/test/meta/expected/1f2f223c4d139bfbf13528ce62605cc4/: meta.json
src/test/meta/expected/20b8a0333574613714c3df474b4c315c/: meta.json
src/test/meta/expected/21bb80051a26cd9ea780d81f9f71af18/: meta.json
src/test/meta/expected/24501a5bcd013ea30b1888d23dbf8e50/: meta.json
src/test/meta/expected/2783eec1f4d93ed50ca141f36c1048d3/: meta.json
src/test/meta/expected/27c171315721845a7c878535351c42eb/: meta.json
src/test/meta/expected/295d54cdb6a3e704df7e71494bb5a801/: meta.json
src/test/meta/expected/298551bbbb88a9b6fe4cc6bd5681d1c3/: meta.json
src/test/meta/expected/2a31f934aa48ca7c4fe8121d7f295168/: meta.json
src/test/meta/expected/2a3cacdc219b81258a783fc5be24383f/: meta.json
src/test/meta/expected/2ac737d240fc746cef37129b7569f08e/: meta.json
src/test/meta/expected/2fb65ea7667d740a5d64766882a228e9/: meta.json
src/test/meta/expected/31b25dcd13d534bf0cdfded660e862fa/: meta.json
src/test/meta/expected/31c9e5a2d37ff8748cdeee1d9be5315e/: meta.json
src/test/meta/expected/32445681bd7ebcccd7a6eaad223a42e8/: meta.json
src/test/meta/expected/33d7915c7e5709c0b50052b8ca42db71/: meta.json
src/test/meta/expected/34f4df438f7f0129fef04fee69f702fc/: meta.json
src/test/meta/expected/3582057c26b7523307fd5561d08b8521/: meta.json
src/test/meta/expected/373dab24c812831450a4b6edd4a6839b/: meta.json
src/test/meta/expected/3767c53ee923866fad37be424f067e1d/: meta.json
src/test/meta/expected/37a2bf205e1e76711bfb20c98268b3fc/: meta.json
src/test/meta/expected/37efa8359e8b1a0e82889d5632823f76/: meta.json
src/test/meta/expected/3a3afe8881eca89e8a8550731ef22870/: meta.json
src/test/meta/expected/3d4d979ed29cf5003e68e30237907619/: meta.json
src/test/meta/expected/3e48cfee9fcc02204bbd21e97e22e03e/: meta.json
src/test/meta/expected/3ed58999b1a18b61e5540801846e7b86/: meta.json
src/test/meta/expected/4074b90aff86d5cd5149daac0780bc9e/: meta.json
src/test/meta/expected/409e59f268763ebf6a3781bb7866e523/: meta.json
src/test/meta/expected/41c949fa0f212be8acf33a87c9557090/: meta.json
src/test/meta/expected/423a86818841ad911f95c0cb61911789/: meta.json
src/test/meta/expected/439e292eb3b5806ad9f3670d5812bced/: meta.json
src/test/meta/expected/453ac6ed87c001a9829c02c8eee94590/: meta.json
src/test/meta/expected/4595cb30e0c47a460c5cdb94e55ad859/: meta.json
src/test/meta/expected/4695412342af0d825628abb2d13b896b/: meta.json
src/test/meta/expected/46dc3e3f09472e2b83a72aa23be3e70e/: meta.json
src/test/meta/expected/47902f36a3db41d8aa172ff7fd421a1a/: meta.json
src/test/meta/expected/481947ca68bfcafc0efbab98738bc595/: meta.json
src/test/meta/expected/4855eac6a087b7ad36d53bd0bf1ba3ba/: meta.json
src/test/meta/expected/48e23084a609e4a86790df2d832a17c8/: meta.json
src/test/meta/expected/4b31b35dcd512b512ac7e24e2a2fa98f/: meta.json
src/test/meta/expected/4b84d4e72ba2ad6b595c9fbd7d8f9673/: meta.json
src/test/meta/expected/4b8a4229af410128decb509e9e18c13d/: meta.json
src/test/meta/expected/4c6d85461754e2e46b0fcc4448d6981b/: meta.json
src/test/meta/expected/4eb3dbd776dbc174b78a6838c8dfffac/: meta.json
src/test/meta/expected/51dfa2f6d2fa06b024a808cc7979f6f8/: meta.json
src/test/meta/expected/53a787e8500d80a5bbf0888c7c0a41ac/: meta.json
src/test/meta/expected/54463ae7b2f8b9a5efd040c56f8da5e8/: meta.json
src/test/meta/expected/551e3f9f3088ab6519b4d25743e39f64/: meta.json
src/test/meta/expected/555c148c92215558e4330d3987eac5d1/: meta.json
src/test/meta/expected/5a020dd2a4f7203fb303e338827a919a/: meta.json
src/test/python/: assert_same_meta.py  test_php.py  test_webapp.py
src/test/scripts/: collect_data_times.sh  reset_data_times.sh
(+114 files in other folders)
